Exception: STATUS_ACCESS_VIOLATION at eip=004014AE
eax=00000001 ebx=00000004 ecx=00900338 edx=00000000 esi=00000000 edi=00000000
ebp=0022CCC8 esp=0022CCA0 program=G:\career\code\Algorithm\lcs.exe, pid 2456, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CCC8  004014AE  (0022CD1C, 0022CD18, 0022CCEC, 0022CD17)
0022CD38  004012C7  (00000001, 61243964, 009000F8, 61004BB9)
0022CD68  61007038  (00000000, 0022CDA4, 61006980, 7FFD8000)
End of stack trace
