Exception: STATUS_ACCESS_VIOLATION at eip=00401C6C
eax=FFFFFFFC ebx=61244546 ecx=00000000 edx=FFFFFFFC esi=00000000 edi=00000000
ebp=0022CC78 esp=0022CC40 program=G:\career\code\ds\bins.exe, pid 3492, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC78  00401C6C  (0022CCE4, 00000000, 0022CD38, 6110E160)
0022CD38  004011B6  (00000001, 61243DFC, 00B000F8, 61004BB9)
0022CD68  61007038  (00000000, 0022CDA4, 61006980, 7FFDF000)
End of stack trace
