Exception: STATUS_ACCESS_VIOLATION at eip=00401E64
eax=00C3D6E0 ebx=00C4B7DC ecx=00000000 edx=FFFED400 esi=00000000 edi=00000000
ebp=0022CC18 esp=0022CBF0 program=G:\career\code\ds\sort.exe, pid 5228, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC18  00401E64  (0022CC98, FFFFDA7F, 00000008, 00000008)
0022CC48  00401FC9  (0022CC98, 0022CC8C, 0022CD0B, 0022CCA7)
0022CD38  00401591  (00000001, 61243DFC, 00C500F8, 61004BB9)
0022CD68  61007038  (00000000, 0022CDA4, 61006980, 7FFDF000)
End of stack trace
