Exception: STATUS_ACCESS_VIOLATION at eip=6C4B3196
eax=00000000 ebx=6C4F02A0 ecx=0022CCA4 edx=00000007 esi=6C4EFC00 edi=0022CCA8
ebp=0022CCC8 esp=0022CC80 program=G:\career\code\BS\median.exe, pid 3948, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CCC8  6C4B3196  (6C4F02A0, 00000000, 00000000, 014DEB1E)
0022CCF8  0040150A  (0022CD14, 00000003, 49435341, 61100049)
0022CD38  004013C8  (00000001, 61243964, 00AB00F8, 61004BB9)
0022CD68  61007038  (00000000, 0022CDA4, 61006980, 7FFDF000)
End of stack trace
